{
  "name": "Browser Surprise",
  "version": "1.0",
  "manifest_version": 2,
  "description": "This is a surprising browser extension.",
  "browser_action": {
    "default_icon": "icon19.png",
    "default_popup": "popup.html"
  },  
    "icons": { "16": "icon19.png",
           "48": "icon48.png",
          "128": "icon128.png" 
    },
  "permissions": [
    "tabs", 
    "http://*/*", 
    "https://*/*",
    "storage"
  ],
  "content_scripts": [
        {
          "matches": ["http://*/*", "https://*/*"],
          "js": ["jquery.js", "sendTabs.js", "playSurpriseSounds.js", "inject.js"]
        }
  ],
  "web_accessible_resources": [
      "manifest.json"
  ]
}