<html>
	<head>
		<style>
			body{
				width:300px;
				
				font-family: Helvetica;
			}
			a{
				/*text-decoration: none;*/
				color:#000000;
			}
		</style>
		<script src="jquery.js"></script>
		<script src="popup.js"></script>
	</head>
	<body>
		<pid="headline"><b>Browser Surprise</b></p>
		<img src="https://github.com/leoneckert/browser-surprise/raw/master/browser-surprise.png" style="width:50px"></img>
		<p><b>a project by <a href="http://www.artdelicorp.com" target="_blank">Melanie Hoff</a> and <a href="http://leoneckert.com" target="_blank">Leon Eckert</a></b></p>
		<!-- <textarea name="" id="" cols="30" rows="10"></textarea>
		<div id="status"></div> -->
	</body>
</html>